/* Nav Bar */
.navBarContainer{
    background-color: gray;
    height: 80px;
    display: flex;
}

.navBarContainer1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-left: 4rem;
    
}

.barIcon{
    color: #ffffff;
    font-size: 40px;
}

.barText{
    color: #ffffff;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 10px;
}

/* Home */
.mainContainer{
    display: flex;
    flex-direction: row;
    height: 100vh;
    /* width: 100%; */
    /* grid-template-columns: repeat(12,1fr); */

}

.sideBarContainer{
    background-color: gray;
    /* grid-column-start: 1;
    grid-column-end:3 ; */
    width: 263px;
    height: 100vh;
    
}

.interContainer{
    background-color: blue;
    /* grid-column-start:3;
    grid-column-end: 13; */
}



/* Sidebar */

.sideBarWrapper{
    color: white;
    /* padding-left: 5px; */
    align-items: center;
}
.Wrapper1{
    margin-bottom: 20px;

}
.Wrapper2{
    display: flex;
    flex-direction: row;
    padding: 6px 0px;
}

.Wrapper2 span{
    margin-left: 10px;
    font-size: 28px;
    /* 18px */
}

.Wrapper1 :hover{
    background-color: red;
    color: white;
}

/* Main Screen */
.viewScreen{
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    background-color: blue;
    height: 100vh;
    width: calc(100vw - 263px);
  }

/* Pick File Button */
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  .file-input label {
    display: block;
    position: relative;
    max-width: 200px;
    height: 50px;
    border-radius: 10px;
    background: gray;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
  }

/* Scripts */
.scriptsTop {
    /* position: absolute; */
    width: 1138px;
    height: 86px;
    margin-top: 40px;
    margin-left: 40px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    flex-shrink: 12;
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content:space-evenly;

}

.rectangle4 {
    max-width: 319px;
    height: 396px;
    margin-left: 40px;
    margin-top: 4px;
    flex: 1;
    background: gray;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px
}

.cardTitle {
    margin-left: 40px;
    font-size: 24px;
    margin-top: 18px;
    font-weight: 500;
}

.conBtn {

}

/* Scripts Screens */
.viewScriptScreen{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    background-color: darkslateblue;
    height: 100vh;
    width: calc(100vw - 263px);
  }

.detCardView {
    /* position: absolute; */
    width: 1138px;
    height: 86px;
    margin-top: 40px;
    margin-left: 40px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    flex-shrink: 12;
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content:space-evenly;
}


